spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/customers/
zuul.routes.customers.serviceId=customers
zuul.routes.customers.strip-prefix=false

zuul.routes.products.path=/products/
zuul.routes.products.serviceId=products
zuul.routes.products.strip-prefix=false

zuul.routes.musics.path=/musics/
zuul.routes.musics.serviceId=musics
zuul.routes.musics.strip-prefix=false

zuul.routes.pictures.path=/pictures/
zuul.routes.pictures.serviceId=pictures
zuul.routes.pictures.strip-prefix=false

zuul.routes.videos.path=/videos/
zuul.routes.videos.serviceId=videos
zuul.routes.videos.strip-prefix=false